<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20013;37117;32593;45;32593;22336;21457;24067;</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #333;
        }

        hr {
            display: block;
            width: 100%;
            height: 1px;
            border: 0;
            background:#555;
            padding: 0;
            margin: 20px 0;
        }

        .clearfix {
            zoom: 1;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .c_red {
            color: red;
        }

        .center {
            max-width: 960px;
            margin: 0 auto;
        }

        .logo {
            margin: 20px;
            width: 130px;
        }

        .cen_box {
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .cen_box h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .link_box{
            text-align: center;
        }
        .link_box a{
            display: inline-block;
            text-decoration: none;
            width: 140px;
            height: 30px;
            color: #949494;
            line-height: 30px;
            background-color: rgba(0, 0, 0, .2);
            margin: 5px;
            transition: all .3s;
            font-size: 14px;
        }
        .link_box a:hover{
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
        }
        .youxiang{
            color: #555;
        }
        .tleft{
            text-align: left;
        }
        @media (max-width: 767px){
            .cen_box {
                position:static;
                transform: translate(0, 0);
                text-align: center;
                color: #fff;
                margin: 20px 10px;
            }
            .link_box a{
                width: 80%;
                height: 40px;
                line-height: 40px;
                margin: 5px 0 5px 0;
            }
        }
    </style>
</head>

<body>
    <img src="108;111;103;111;50;46;112;110;103;" class="logo" alt="20013;37117;32593;">
    <div class="center">
        <div class="cen_box">
            <h1 class="ma">22320;22336;21457;24067;</h1>
            <p>
                <span class="ma">27704;20037;32593;22336;65306;</span>
                <span class="c_red ma">119;119;119;46;122;104;111;110;103;100;117;46;109;101;</span>
            </p>
            <hr>
            <div class="link_box clearfix">
                <a target="_blank" href="104;116;116;112;58;47;47;122;100;48;50;46;120;121;122;47;" class="ma">122;100;48;50;46;120;121;122;</a>
            </div>
            <hr>
            <p class="youxiang"><span class="ma">33258;21160;22238;22797;26368;26032;22320;22336;10;</span><span class="c_red ma">51;55;52;52;55;56;52;57;48;64;113;113;46;99;111;109;10;</span></p>
        </div>
    </div>
    <script>
        eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('2 5=c.q(\'5\');2 8=c.h(\'8\');2 d=c.h(\'a\');2 3=c.h(\'r\');8[0].b=4(8[0].b);9(2 i=0;i<5.7;i++){5[i].b=4(5[i].b)}9(2 i=0;i<d.7;i++){d[i].e(\'p\',4(d[i].j(\'p\')))}9(2 i=0;i<3.7;i++){3[i].e(\'m\',4(3[i].j(\'m\')));3[i].e(\'l\',4(3[i].j(\'l\')))}y 4(s){2 6=s.A(/[]/g,"");6=6.z(0,6.7-1);2 f=6.n(\';\');2 k=\'\';9(u i=0;i<f.7;i++){k+=t.v(x(f[i]))}2 o=k.n(",");w o}',37,37,'||var|imgs|decode|ma|str|length|title|for||innerHTML|document|link|setAttribute|arr||getElementsByTagName||getAttribute|newStr|src|alt|split|newArr|href|getElementsByClassName|img||String|let|fromCharCode|return|parseInt|function|substring|replace'.split('|'),0,{}))
    </script>
</body>

</html>